[gd_scene format=3 uid="uid://buqu8l6ujukse"]

[ext_resource type="Script" uid="uid://cb6yt5mgynmr2" path="res://scenes/main_menu/MainMenu.gd" id="1_axelx"]
[ext_resource type="Texture2D" uid="uid://c34ypv1xv6273" path="res://maps/tutorial/preview.png" id="1_isws5"]
[ext_resource type="FontFile" uid="uid://beqi3er67bytf" path="res://resources/fonts/oxanium/static/Oxanium-Regular.ttf" id="3_qmweu"]
[ext_resource type="Theme" uid="uid://cskagwswhhry6" path="res://resources/fonts/oxanium/regular.tres" id="4_f1mbi"]

[sub_resource type="Theme" id="Theme_oitky"]
default_font = ExtResource("3_qmweu")

[node name="MainMenu" type="Node2D" unique_id=1801669792]
script = ExtResource("1_axelx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=753731231]

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=1087550569]
offset_left = 1736.0
offset_top = 992.0
offset_right = 1899.0
offset_bottom = 1059.0
text = "Quit to Desktop"

[node name="Tutorial" type="Panel" parent="CanvasLayer" unique_id=696999514]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -73.0
offset_right = 124.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Tutorial" unique_id=1580692813]
layout_mode = 1
offset_right = 256.0
offset_bottom = 258.0
texture_normal = ExtResource("1_isws5")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial" unique_id=100974728]
layout_mode = 0
offset_left = 1.0
offset_top = -31.0
offset_right = 253.0
offset_bottom = -1.0
theme = SubResource("Theme_oitky")
text = "Tutorial"

[node name="Title" type="RichTextLabel" parent="CanvasLayer" unique_id=1738553584]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_f1mbi")
theme_override_font_sizes/normal_font_size = 127
bbcode_enabled = true
text = "[center]tinysurf[/center]"
